# print (5, 8, 6)
# n = 5
# print(type (n))

# print('Введите первое число: ')
# a = input()

# b = input('Введите второе число: ')

# print(a, ' + ', b , ' = ', a + b)

# -----------------------------------------------------------------------------
# ДЗ1 задача 1
# Найдите сумму цифр трехзначного числа n. Результат сохраните в перменную res.
# Пример:
# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)
# """
# При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`
# При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
# """
# # n = 123
# # Введите ваше решение ниже
# n1 = n // 100 # целочисленное деление на 100 = 1
# n2 = (n % 100) // 10 # остаток от деления на 100 = 23, целочисленное деление на 10 = 2
# n3 = n % 10 # остаток от деления на 10 = 3
# res = n1 + n2 + n3 

# ДЗ1 задача 2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
# Пример:
# n = 6 -> 1 4 1  
# n = 24 -> 4 16 4    
# n = 60 -> 10 40 10 
# """
# При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`
# При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
# """
# #n = 6
# # Введите ваше решение ниже
# c = n // 3 * 2
# p = n // 3 // 2
# print (p, c, p)

#ДЗ1 задача 3
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
# Пример:
# n = 385916 -> yes
# n = 123456 -> no
# """
# При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`
# При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
# """
# # n = 385916
# # Введите ваше решение ниже
# c = (n // 100000) + (n // 10000 % 10) + (n // 1000 % 10)
# d = (n // 100 % 10) + (n // 10 % 10) + (n % 10)
# if c == d:
#     print ("yes")
# else:
#     print ("no")


